# ebinterface-rendering

./: .travis.yml  LICENSE.txt  README.md  pom.xml  travis-settings.xml
src/etc/: javadoc.css  license-template.txt
src/main/java/at/austriapro/rendering/: BaseRenderer.java  Translator.java  ZugferdRenderer.java
src/main/java/at/austriapro/rendering/postprocessor/: ZugferdMetaData.java  ZugferdPostprocessor.java
src/main/java/at/austriapro/rendering/schema/: XMPSchemaPDFAExtensions.java  XMPSchemaZugferd.java  ZugferdSchema.java
src/main/resources/: Messages.properties  Messages_de.properties  fonts.xml  jasperreports.properties  jasperreports_extension.properties
src/test/java/at/austriapro/rendering/: RenderEbInterfaceTest.java  RenderZUGFeRDTest.java  ZugferdRenderertest.java
src/test/java/at/austriapro/rendering/util/: OSDetector.java  RenderUtil.java
src/test/resources/reports/: ebInterface_4p3_QR_sample.jrxml  ebInterface_5p0_QR_sample.jrxml  ebInterface_sample.jrxml  zugferd_sample.jasper  zugferd_sample.jrxml
src/test/resources/xml/: ebInterface_4p1_demo.xml  ebInterface_4p3_sample.xml  ebinterface_5p0_sample.xml  zugferd.xml  zugferd_demo.xml
