<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.10.9</version>
  </parent>
  <groupId>at.austriapro</groupId>
  <artifactId>ebinterface-rendering</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>ebinterface-rendering</name>
  <url>https://github.com/austriapro/ebinterface-rendering</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:austriapro/ebinterface-rendering.git</connection>
    <developerConnection>scm:git:git@github.com:austriapro/ebinterface-rendering.git</developerConnection>
    <url>http://github.com/austriapro/ebinterface-rendering</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Later versions don't work;
      ClassNotFoundException: org.apache.batik.bridge.FontFamilyResolver  -->
    <jasperreports-version>6.5.0</jasperreports-version>
    <jasperreports-fonts-version>6.0.0</jasperreports-fonts-version>
    <pdfbox-version>1.8.16</pdfbox-version>
    <xmpcore-version>5.1.3</xmpcore-version>
    <ph-commons-version>9.3.6</ph-commons-version>
    <gettext-commons-version>0.9.8</gettext-commons-version>
    <!-- Does not work with 9.6 or higher -->
    <saxon-he-version>9.9.1-5</saxon-he-version>
    <barcode4j-version>2.1</barcode4j-version>
    <batik-bridge-version>1.11</batik-bridge-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>${ph-commons-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreports-version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
      <version>${jasperreports-fonts-version}</version>
    </dependency>

    <!-- Saxon XSLT processing for Java -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${saxon-he-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox-version}</version>
    </dependency>
    <!-- for PDFBox 2.x
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>xmpbox</artifactId>
      <version>${pdfbox-version}</version>
    </dependency>
     -->

    <dependency>
      <groupId>com.adobe.xmp</groupId>
      <artifactId>xmpcore</artifactId>
      <version>${xmpcore-version}</version>
    </dependency>

    <!-- java i18n http://code.google.com/p/gettext-commons/ -->
    <dependency>
      <groupId>com.googlecode.gettext-commons</groupId>
      <artifactId>gettext-commons</artifactId>
      <version>${gettext-commons-version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>${barcode4j-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>${batik-bridge-version}</version>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-commons</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
