<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License (MIT)

    Copyright (c) 2015-2022 AUSTRIAPRO

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.4</version>
  </parent>
  <groupId>at.austriapro</groupId>
  <artifactId>ebinterface-rendering</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>ebinterface-rendering</name>
  <url>https://github.com/austriapro/ebinterface-rendering</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/austriapro/ebinterface-rendering.git</connection>
    <developerConnection>scm:git:https://github.com/austriapro/ebinterface-rendering.git</developerConnection>
    <url>http://github.com/austriapro/ebinterface-rendering</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <barcode4j-version>2.1</barcode4j-version>
    <batik-bridge-version>1.17</batik-bridge-version>
    <gettext-commons-version>0.9.8</gettext-commons-version>
    <!-- Later versions don't work;
      net.sf.jasperreports.engine.design.JRValidationException: Report design not valid : 
        1. Unknown reprint group 'ItemGroup' for element.
     -->
    <jasperreports-version>6.5.1</jasperreports-version>
    <jasperreports-fonts-version>6.0.0</jasperreports-fonts-version>
    <pdfbox-version>1.8.17</pdfbox-version>
    <ph-commons-version>10.2.0</ph-commons-version>
    <saxon-he-version>11.4</saxon-he-version>
    <xmpcore-version>5.1.3</xmpcore-version>
  </properties>

  <repositories>
    <!-- Required for iText 2.1.7.js6 -->
    <repository>
      <id>jaspersoft-third-party</id>
      <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
    </repository>
    <repository>
      <id>jr-ce-releases</id>
      <name>JasperReports CE Releases</name>
      <url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases</url>
    </repository>
    <repository>
      <id>jr-snapshots</id>
      <url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-snapshots/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>${ph-commons-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreports-version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
      <version>${jasperreports-fonts-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox-version}</version>
    </dependency>

    <!-- Referenced from within a report -->
    <dependency>
      <groupId>com.adobe.xmp</groupId>
      <artifactId>xmpcore</artifactId>
      <version>${xmpcore-version}</version>
    </dependency>

    <!-- java i18n http://code.google.com/p/gettext-commons/ -->
    <dependency>
      <groupId>com.googlecode.gettext-commons</groupId>
      <artifactId>gettext-commons</artifactId>
      <version>${gettext-commons-version}</version>
    </dependency>

    <!-- Referenced from within a report -->
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>${barcode4j-version}</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.3</version>
    </dependency>

    <!-- Referenced from within a report -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>${batik-bridge-version}</version>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-commons</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
