#
# The MIT License (MIT)
#
# Copyright (c) 2015-2020 AUSTRIAPRO
#

net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.opensans=fonts.xml